{
    "compilerOptions": {
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/mocha-framework",
            "expect-webdriverio",
            "openui5",
            "../src/types/browser-commands"
        ],
        "target": "ES5"
    },
    "exclude": [
        "ui5-app"
    ]
}