{
    "name": "wdi5",
    "version": "0.0.17",
    "description": "e2e testing framework for hybrid- (cordova-), Electron- and web-apps written in UI5. wdi5 = Webdriver.IO + UI5 Test API + appium",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:js-soft/wdio-ui5.git"
    },
    "scripts": {
        "_startApp": "soerver -d ./test/ui5-app/webapp -p 8888 -x ./test/ui5-app/webapp/proxyrc.json",
        "_startApp:dist": "soerver -d ./test/ui5-app/dist -p 8888 -x ./test/ui5-app/webapp/proxyrc.json",
        "_startApp:ios": "appium",
        "//_startApp:electron": "run a custom version of chromedriver that matches the chromium engine one used in the electron app",
        "_startApp:electron": "chromedriver-electron",
        "//_startApp:android": "this is for some reason not necessary w/ android - it always seems to try to start appium",
        "--_startApp:android": "appium",
        "_test": "wdio ./test/wdio.conf.js",
        "_test:w": "sleep 2s && wdio ./test/wdio.conf.js --watch",
        "_testWT": "sleep 2s && wdio ./test/wdio.conf.js",
        "test": "run-p _startApp:dist _testWT",
        "test:w": "run-p _startApp:dist _test:w",
        "test:ios": "run-p _startApp:ios _testWT:ios",
        "test:android": "wdio ./test/wdio-android.conf.js",
        "//test:electron": "first link the correct chromedriver binary, then start it and run the tests",
        "test:electron": "npm-run-all _link_cd --parallel _startApp:electron _testWT:electron",
        "_test:electron": "wdio ./test/wdio-electron.conf.js",
        "_testWT:electron": "sleep 2 && wdio ./test/wdio-electron.conf.js",
        "//_link_cd": "link the matching chromedriver binary for electron tests",
        "_link_cd": "ln -f -s ../cordova-electron-chromedriver/bin/chromedriver node_modules/.bin/chromedriver-electron",
        "_test:ios": "wdio ./test/wdio-ios.conf.js",
        "_testWT:ios": "sleep 5s && wdio ./test/wdio-ios.conf.js",
        "_build:ui5_app": "cd test/ui5-app && ui5 build --all --exclude-task=* --include-task=generateComponentPreload",
        "_build:ios_app": "cd test/ui5-app/app && node copySources.js && node replace-for-app.js && node build-ios.js",
        "_build:android_app": "cd test/ui5-app/app && node copySources.js && node replace-for-app.js && node build-android.js",
        "_build:electron_app": "cd test/ui5-app/app && node copySources.js && node replace-for-app.js && node build-electron.js",
        "toc": "docs/gh-md-toc --insert README.md && rm README.md.orig* README.md.toc*"
    },
    "screenshotPath": "./test/report/screenshots",
    "keywords": [
        "cordova",
        "ui5",
        "wdio",
        "webdriver",
        "appium"
    ],
    "author": "Dominik Feininger <dominik.feininger@js-soft.com> (https://www.js-soft.com/)",
    "contributors": [
        "Volker Buzek <volker.buzek@js-soft.com> (https://www.js-soft.com/)",
        "Simon Coen <simon.coen@js-soft.com> (https://www.js-soft.com/)"
    ],
    "license": "(DERIVED BEER-WARE OR Apache-2.0)",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@ui5/cli": "^2.2.3",
        "appium-doctor": "^1.15.1",
        "cordova": "^9.0.0",
        "fs-extra": "^9.0.0",
        "git-cz": "^4.5.0",
        "husky": "^4.2.5",
        "npm-run-all": "^4.1.5",
        "replace-in-file": "^6.0.0",
        "soerver": "0.0.1"
    },
    "dependencies": {
        "@wdio/appium-service": "^5.18.2",
        "@wdio/cli": "^5.22.4",
        "@wdio/local-runner": "^5.22.4",
        "@wdio/mocha-framework": "5.18.7",
        "@wdio/selenium-standalone-service": "^5.16.10",
        "@wdio/spec-reporter": "^5.22.4",
        "@wdio/sync": "^5.20.1",
        "appium": "^1.17.1",
        "appium-chromedriver": "^4.24.0",
        "chromedriver": "^83.0.0",
        "selenium-webdriver": "^3.6.0",
        "wdio-chromedriver-service": "^5.0.2",
        "webdriverio": "^5.19.0"
    },
    "optionalDependencies": {
        "cordova-electron-chromedriver": "npm:chromedriver@^2.44.1"
    }
}
