{
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "strict": false,
    "noImplicitAny": false,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "types": ["node", "@wdio/types", "@wdio/globals/types", "@wdio/mocha-framework", "@sapui5/types", "openui5"]
  },
  "include": ["src"]
}
