{
  "name": "cucumber-app",
  "type": "commonjs",
  "devDependencies": {
    "@wdio/cucumber-framework": "^9",
    "wdio-ui5-service": "*"
  },
  "scripts": {
    "test": "wdio run wdio.conf.js --headless"
  }
}
