{
  "name": "ui5-app",
  "version": "0.8.15-notimportant",
  "private": true,
  "description": "sample ui5 app for testing wdi5",
  "license": "UNLICENSED",
  "author": "j&s-soft GmbH",
  "main": "webapp/index.html",
  "scripts": {
    "serve": "ui5 serve",
    "test": "run-s test:*",
    "test-h": "run-s \"test:* -- --headless\"",
    "start": "soerver -d ./webapp -p 8888 -x ./webapp/proxyrc.json",
    "test:lateInject": "wdio run e2e-test-config/wdio-ui5-late.conf.js",
    "test:ui5tooling": "wdio run e2e-test-config/wdio-ui5tooling.conf.js",
    "test:webserver": "wdio run e2e-test-config/wdio-webserver.conf.js",
    "test:multiversion": "node e2e-test-config/wdi5-multiversion.js",
    "test-selenium": "wdio run e2e-test-config/wdio-selenium-service.conf.js"
  },
  "devDependencies": {
    "@ui5/cli": "^2.14.9",
    "@wdio/cli": "^7.19.7",
    "@wdio/local-runner": "^7.19.7",
    "@wdio/mocha-framework": "^7.19.7",
    "@wdio/selenium-standalone-service": "^7.19.5",
    "@wdio/spec-reporter": "^7.19.7",
    "chromedriver": "^101.0.0",
    "ui5-middleware-simpleproxy": "^0.8.4",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-ui5-service": "*"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-simpleproxy"
    ]
  }
}
