{
  "name": "cap-bookshop-tmp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "chai-shallow-deep-equal": "^1.4.6",
    "chai-sorted": "^0.2.0",
    "express": "^4",
    "selenium-webdriver": "^4.21.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/eslint-plugin-cds": "^3",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "wdi5": "wdio run ./test/wdio.conf.js"
  }
}
