{
  "name": "ui5-ts-app",
  "version": "0.8.15-notimportant",
  "type": "module",
  "private": true,
  "description": "UI5 Application: tsapp",
  "author": "nosotros-todos@ui5-community.org",
  "license": "Apache-2.0",
  "scripts": {
    "start": "ui5 serve --port 8080 --accept-remote-connections",
    "//test": "run-s test:*",
    "test": "wdio run wdio-ui5.conf.ts",
    "test:browserstack": "wdio run test/e2e/cloud-services/browserstack.conf.ts",
    "test:authentication": "run-s authentication:*",
    "//test-h:authentication": "run-s \"authentication:* -- --headless\"",
    "test:authentication:bstack": "BROWSERSTACK=true run-s authentication:*",
    "test:lateInject": "wdio run wdio-ui5-late.conf.ts",
    "test:wz": "wdio run test/e2e/workzone/wdio-ui5-workzone.conf.ts",
    "authentication:btp": "wdio run test/e2e/authentication/wdio-btp-authentication.conf.ts",
    "authentication:basic-auth": "wdio run test/e2e/authentication/wdio-basic-auth-authentication.conf.ts",
    "authentication:custom": "wdio run test/e2e/authentication/wdio-custom-authentication.conf.ts",
    "authentication:multiRemote": "wdio run test/e2e/authentication/wdio-btp-authentication-multiremote.conf.ts",
    "test:protocol": "run-p \"protocol:webdriver -- --headless\"",
    "//protocol:devtools": "with wdio v9, devtools is obsolete",
    "protocol:devtools": "PROT=devtools wdio run test/e2e/protocol/wdio-ui5-devtools.conf.ts",
    "protocol:webdriver": "PROT=webdriver wdio run test/e2e/protocol/wdio-ui5-webdriver.conf.ts",
    "build:ui5": "ui5 build --clean-dest",
    "build:mtar": "mv dist approuter/webapp && mbt build",
    "clean": "rimraf dist approuter/webapp",
    "build:cf": "npm-run-all --sequential clean build:ui5 build:mtar"
  },
  "devDependencies": {
    "@openui5/types": "latest",
    "@sap/approuter": "latest",
    "@types/jquery": "3.5.30",
    "mbt": "latest",
    "ui5-middleware-livereload": "latest",
    "ui5-middleware-simpleproxy": "latest",
    "ui5-tooling-transpile": "latest",
    "wdio-ui5-service": "*"
  },
  "peerDependencies": {
    "@ui5/cli": "^4",
    "@wdio/browserstack-service": "^9",
    "@wdio/cli": "^9",
    "@wdio/local-runner": "^9",
    "@wdio/mocha-framework": "^9",
    "@wdio/sauce-service": "^9",
    "@wdio/spec-reporter": "^9"
  }
}
