{
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "expect-webdriverio",
      "wdio-ui5-service/dist",
      "@openui5/types"
    ],
    "target": "es2015"
  }
}
